{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },

  "files": {
    "includes": ["**", "!**/package.json", "!**/bun.lockb", "!**/*.md"]
  },

  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 80
  },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",

      "style": {
        "noUselessElse": "off"
      }
    }
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
