{
	"name": "codercord",
	"version": "2.0.0",
	"description": "A Discord bot for our community server",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"format": "bunx @biomejs/biome format --write",
		"format:ci": "bunx @biomejs/biome format --reporter=github",
		"lint": "bunx @biomejs/biome lint --write",
		"lint:ci": "bunx @biomejs/biome lint --reporter=github"
	},
	"keywords": [],
	"author": "github.com/coder",
	"license": "CC0-1.0",
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"typescript": "5.5.2"
	},
	"dependencies": {
		"@uwu/configmasher": "2.0.0",
		"discord.js": "14.15.3"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
